<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee05d09728148c49fa69397c11ccdbf" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DB01Model.Haber" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uye" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Yorum" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Haber_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Haber_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Yorum_ToHaber" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Yorum_ToUye" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB01Model.Etiket" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="DB01Model.FK_Etiket_ToHaber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>